# prod channel
REACT_APP_X_API_KEY=RE1LVC1CaWdDLUludGVybmFs
REACT_APP_BACKEND_DOMAIN_API=https://bigc-bigline-api-66s5yzrmsa-as.a.run.app

REACT_APP_FIREBASE_PROD = prod
REACT_APP_FIREBASE_API_KEY = AIzaSyC3gksQTLb5L4O_6kfZZgglcogxDZNoeSc
REACT_APP_FIREBASE_PROJECT_ID = bigc-gamification-328207
REACT_APP_FIREBASE_MSG_SENDER_ID = 340377872471
REACT_APP_FIREBASE_APP_ID = 1:340377872471:web:a4a9ccceda3a0a1afa5b12
REACT_APP_FIREBASE_MEASUREMENT_ID = G-ZT0SDP3TK9
REACT_APP_FIREBASE_AUTH_USER = anuson.tan@bigc.co.th
REACT_APP_FIREBASE_AUTH_PASS = Admin@AuthFirebaseAPIs
